version: "3.9"
name: my-multiservices-stack

services:
  go-service:
    build:
      context: .
      dockerfile: Dockerfile.go
    container_name: go-service
    ports:
      - "8081:8080"
    restart: unless-stopped

  java-service:
    build:
      context: .
      dockerfile: Dockerfile.java
    container_name: java-service
    ports:
      - "8082:8080"
    restart: unless-stopped

  php-service:
    build:
      context: .
      dockerfile: Dockerfile.php
    container_name: php-service
    ports:
      - "8083:8080"
    restart: unless-stopped

  space-tourism:
    build: ./space-tourism-website
    container_name: space-tourism-site
    ports:
      - "8084:80"
    depends_on:
      - go-service
      - java-service
      - php-service
    restart: unless-stopped
